body {
    margin: 0;
    font-family: 'Inconsolata', monospace;
}

.header {
    background: linear-gradient(to right, #F6606B, #D4539D, #AB53D4);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 10px;
    text-align: center;
}

.header > a {
    font-size: 25px;
    margin: 5px;
    text-decoration: none;
}

a:visited {
    color: black;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(400px, auto);
    gap: 20px;
    margin: 20px;
    /* background-image: url(cool-background.png); */
    margin-top: 0;
    padding-top: 20px;
}

.card {
    /* text-align: center; */
    border: 1px black solid;
    background-color: transparent;
    /* width: 300px;
    height: 200px; */
    border: 1px solid #f1f1f1;
    background-color: white;
    margin: 40px;
}
  
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-front {
    background-color: #35a7ff;
}

.card-back {
    background-color: #1A8725;
    color: white;
    transform: rotateY(180deg);
}

.info {
    margin: auto;
    width: 50%;
    text-align: center;
}

.info > h1 {
    /* text-align: center; */
    margin: 0;
    padding-top: 10px;
}

.info > p {
    margin: 0;
    padding: 20px;
}

#doing {
    background-color: #F6606B;
}

#done {
    background-color: #48D4A5;
}

#enjoy {
    background-color: #86D64D;
}

.photo-container {
    display: grid;
    grid-template-columns: 3;
    margin-bottom: 50px;
}

.photo {
    height: 200px;
    width: 150px;
    box-shadow: 10px 10px 5px grey;
    border: none;
}

#photo1 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(photo1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    transform: rotate(15deg);
}

#photo2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(photo2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
    transform: rotate(-10deg);
}


